# EventDrivenArchitecture

./: Event Sourcing (EDA).pptx  EventAnnotator.sln  README.md  notes.md
Documentation/: EventCatalog - EventCatalog.url  How to create an Event Catalog-.url
Documentation/EventDocumentation/: @eventcatalog-sdk-0 - API - EventCatalog.url
Documentation/EventDocumentation/EventAnnotator/: EventAnnotator.csproj  EventCatalog.url  IEvent.cs  Readme.md
Documentation/EventDocumentation/UserRegistration/: Program.cs  README.md  UserRegistration.csproj  UserRegistration.sln
EventAnnotator/: Event Annotator.md  EventAnnotator.csproj  EventCatalog.url  IEvent.cs  NUGET_Generate.bat  Readme.md  event-catalog-eventcatalog- An open source documentation tool to bring discoverability to your event-driven architectures.url
EventAnnotator/Documentation/Catalog/: CommandCatalogGenerate.cs  CommandMetadataAttribute.cs  DomainMetadataAttribute.cs  QueryMetadataAttribute.cs  ServiceMetadataAttribute.cs
EventAnnotator/[template]-catalog/: package-lock.json
EventAnnotator/[template]-catalog/channels/[command].{env}.events/: code[command].md
Example/Default Example/Order Inventory Management/: Order Inventory Management.csproj  Program.cs  Readme.md
Example/Default Example/Order Inventory Management/Document/my-event-catalog/: eventcatalog.config.js  package.json
Example/Default Example/Order Inventory Management/Domain/Command/: AddUserCommand.cs
Example/Default Example/Order Inventory Management/Domain/Model/: InvoiceModel.cs  User.cs
Example/Default Example/Order Inventory Management/Domain/Orders/Services/InventoryService/Commands/: AddInventory.cs  AddInventoryCommand.cs
Example/Default Example/Order Inventory Management/Domain/Orders/Services/InventoryService/Events/: UserRegisteredEvent.cs  UserRegisteredEvent.md
Example/Default Example/Order Inventory Management/Domain/Orders/Services/NotificationService/: NotificationService.md  UserService.cs
Example/Default Example/Order Inventory Management/Infrastructure/: EventDispatcher.cs  EventStore.cs  IEvent.cs
Example/Ex3_Invoicing/: Ex3_Invoicing.csproj  Program.cs
Example/Ex4_CourseManager/: Ex4_CourseManager.csproj  Ex5_Course- CRUD EF Visual.lnk  Program.cs  README.md
Example/Ex4_School/: README.md
Example/Example 1/EventSourcingTutorial/: EventSourcingTutorial.csproj  Program.cs
Example/Example 2/: Program.cs  README.md  doc.md
Example/Example 2/Service/: UserService.cs
Source/: EventSourcingTutorial.sln
Source/EventSourcingTutorial/: Program.cs  Readme.md  Script.md  Student.cs  StudentDatabase.cs
Source/EventSourcingTutorial/Events/: StudentEnrolled.cs  (+2 more)
Source/PaymentApp/: EFModel1.efmodel  EFModel1.efmodel.diagramx  EFModel1.generated.cs  Entity1.generated.cs  Form1.Designer.cs  Form1.cs  README.md
VisualEvent/: Dev Process.md  Scope.md
(+38 files in other folders)
