<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.8.1" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFModel1" namespace="PaymentApp" automaticMigrationsEnabled="false" showCascadeDeletes="false" databaseType="None" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="3b1831aa-f068-4b17-bbd5-c6d6025b634f">
      <modelClass Id="ec9c1858-5d60-47d0-a4f3-9f805d3be16b" tableName="Entity1" namespace="PaymentApp" dbSetName="Entity1" name="Entity1" outputDirectory="" autoPropertyDefault="true" excludeFromMigrations="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="1b547ee9-ab9b-4472-a500-c4fbe3a33077" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="c3570d8d-2cf6-4647-9f9b-8fd292bbd74a">
      <modelDiagramData />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>